# hci-reversi

./: .gitignore  README.md  package-lock.json  package.json  server.js
.github/: dependabot.yml
AB_Bot/: pom.xml
AB_Bot/src/main/java/bot/: Manager.java  Utils.java
RL_Bot/: .project  pom.xml
RL_Bot/src/main/java/reinforcement_learning/bot/: GameState.java  RL_Bot.java
Reversi_Bot/src/main/java/: README.md
Reversi_Bot/src/main/java/base/: GameState.java  Reversi_Bot.java  Utils.java
Reversi_Bot/src/main/java/base/minimax/: MM_State.java  MM_Think.java  State.java  Think.java
Reversi_Bot/src/main/java/base/reinforcement_learning/: GameStateBurlap.java  Learner.java  MoveAction.java  (+10 more)
bot/: pom.xml
bot/src/main/java/bot/: Bot.java  Manager.java  Move.java  ReversiBot.java  Turn.java
bots/Reversi_Bot/: .classpath  .project  pom.xml
bots/Reversi_Bot/src/main/java/base/: GameState.java  Reversi_Bot.java  Utils.java
bots/Reversi_Bot/src/main/java/base/minimax/: MM_State.java  MM_Think.java
bots/Reversi_Bot/src/main/java/base/reinforcement_learning/: Learner.java  MoveAction.java  MoveActionType.java  RL_Env.java  RL_Model.java  RL_State.java  RL_Think.java  RL_World.java
bots/game_results/: AnalyzeGames.java  rlhard_010all_vs_random.txt  rlhard_010all_vs_simpleGreed.txt  rlhard_050gam_vs_random.txt  rlhard_050lr_vs_random.txt
bots/learning_episodes/easy/: ql_0.episode  ql_1.episode
bots/learning_episodes/hard/: ql_0.episode  ql_1.episode  ql_2.episode
public/: about.html  game.html  index.html  lobby.html  name.html
public/assets/css/: game.css  main.css
public/js/: main.js
(+3 files in other folders)
